future.html
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="assets/css/main.css">
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesone.min">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Hello</title>
  </head>
  <body>
    <header role="banner" class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar">      </span><span class="icon-bar">    </span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">
            <h4>FUTURE IMPERFECT</h4></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp|              </a></li>
            <li><a href="#">ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp|</a></li>
            <li><a href="#">SERVICES&nbsp;&nbsp;&nbsp;&nbsp|</a></li>
            <li><a href="#">GALLERIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          <div class="search"><i class="fa fa-search">   </i></div>
        </div>
      </div>
    </header>
    <section>
      <div class="logo"><img src="images/logo.jpg">
        <h2>FUTURE IMPERFEECT</h2>
        <p>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP</p>
      </div>
    </section>
    <section></section>
    <div class="row">
      <div class="col-md-9">
        <h3>MAGNA SED ADIPISCING</h3>
        <p>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</p>
      </div>
      <div class="col-md-3">
        <h5>NOVEMBER 1, 2015</h5>
        <div class="jane">
          <u>JANE DOE </u><img src="images/avatar.jpg">
        </div>
      </div>
    </div>
    <div class="row"><img src="images/pic01.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonsunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button>CONTINUE READING</button>
      <div class="coments">
        <p>General | <i class="fa fa-heart"></i><span> 28 | </span><i class="fa fa-comment"></i><span> 128</span></p>
      </div>
    </div>
    <nav>
      <ul class="pager">
        <li><a href="#" class="fa fa-angle-left">previous</a></li>
        <li><a href="#">next<span class="fa fa-angle-right"></span></a></li>
      </ul>
    </nav>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

assets/jade/future.jade
doctype html
html
  head
    link(type='text/css', rel='stylesheet', href='assets/css/main.css')
    link(type='text/css', rel='stylesheet', href='assets/css/font-awesone.min')
    link(type='text/css', rel='stylesheet', href='assets/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    title Hello
  body
    header.navbar.navbar-inverse(role='banner')
      div.container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar       
            span.icon-bar     
            span.icon-bar
          a.navbar-brand(href='#')
            h4 FUTURE IMPERFECT
                     
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            li
              a(href='#') HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp|              
            li
              a(href='#') ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp|
            li
              a(href='#') SERVICES&nbsp;&nbsp;&nbsp;&nbsp|
            li
              a(href='#') GALLERIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
            li
              a(href='#') CONTACT
          .search
                i.fa.fa-search    
    section
      div.logo
        img(src='images/logo.jpg')
        h2 FUTURE IMPERFEECT
        p ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP
    section
    .row
      div.col-md-9
        h3 MAGNA SED ADIPISCING
        p LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
      div.col-md-3
        h5 NOVEMBER 1, 2015
        div.jane
          u JANE DOE 
          img(src='images/avatar.jpg')
    .row
          img(src="images/pic01.jpg")
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonsunt in culpa qui officia deserunt mollit anim id est laborum.
          button CONTINUE READING
          .coments
            p General | 
              i.fa.fa-heart
              span  28 | 
              i.fa.fa-comment
              span  128
      nav
        ul.pager
          li: a.fa.fa-angle-left(href="#") previous
          li: a(href="#") next
            span.fa.fa-angle-right
    script(src='assets/js/jquery.js')
    script(src='assets/js/bootstrap.min.js')
